# utilities8

./: pom.xml
src/main/java/org/elsquatrecaps/utilities/: console
